let selectedPeg = null;

let moves = [];

resetButton.onclick = () => {
  board.innerHTML = "";
  selectedPeg = null;
  moves = [];
  init();
}

rotateLeftButton.onclick = () => {
  board.style.rotate = `${parseInt(board.style.rotate.slice(0, -3) || 0) + 90}deg`;
}
rotateRightButton.onclick = () => {
  board.style.rotate = `${parseInt(board.style.rotate.slice(0, -3) || 0) - 90}deg`;
}

const hidePossibleMoves = () => {
  //document.querySelectorAll("*").forEach((el)=>el.onclick=null)
  Array.from(document.querySelectorAll(".possible")).forEach((el) => el.classList.remove("possible"))
}


const getPegCoordinates = (peg) => {
  return { x: parseInt(peg.getAttribute("x")), y: parseInt(peg.getAttribute("y")) };
}

const makeMove = (origin, center, target) => {
  if (origin != selectedPeg) {
    return;
  }

  moves.push({ origin, center, target });

  hidePossibleMoves();
  origin.classList.remove("on");
  center.classList.remove("on");
  target.classList.add("on");
  calculateMoveCount();
}


const calculateMovesAtPosition = (x, y) => {


  return [
    [-2, 2].map((offset) => { return { origin: getPegAt(x, y), center: getPegAt(x + parseInt(offset / 2), y), target: getPegAt(x + offset, y) } }),
    [-2, 2].map((offset) => { return { origin: getPegAt(x, y), center: getPegAt(x, y + offset / 2), target: getPegAt(x, y + offset) } })
  ].flat().filter((move) => move.origin && move.origin.classList.contains("on") && move.center && move.target && move.center.classList.contains("on") && !move.target.classList.contains("on"))
  /*{origin:getPegByCoordinates(x,y), center:getPegByCoordinates(x+1,y),target:getPegByCoordinates(x+2,y)}) 
];*/
  //const move = {origin,center,target}
}

const calculatePegsAtOffsets = (x, y, offsets = [2, -2]) => [offsets.map(offset => getPegByCoordinates(x + offset, y)), offsets.map(offset => getPegByCoordinates(x, y + offset))].flat();

const showPossibleMoves = (peg) => {

  const { x, y } = getPegCoordinates(peg);

  // x+2 y+2 x-2 y-2

  let possibleMoves = calculateMovesAtPosition(x, y);

  //possibleMoves = possibleMoves.filter(el=>el && !el.classList.contains("on"))
  possibleMoves.forEach(({ target }) => target.classList.add("possible"))

  possibleMoves.forEach(({ target, origin, center }) => target.addEventListener("click", () => makeMove(origin, center, target)))

}

const setSelectedPeg = (peg) => {
  if (!peg.classList.contains("on")) {
    return;
  }
  if (selectedPeg) {
    selectedPeg.classList.remove("selected");
  }

  hidePossibleMoves();
  selectedPeg = peg
  selectedPeg.classList.add("selected");

  showPossibleMoves(peg);

}

const getPegByCoordinates = (x, y) => {
  return document.querySelector(`[x="${x}"][y="${y}"]`)
}

const calculateMoveCount = () => {
  let pegCount = 0;
  let result = 0;
  Array.from(board.children).forEach((row) => {
    Array.from(row.children).forEach((peg) => {
      if (peg.classList.contains("on")) {
        pegCount++;
      }
      const { x, y } = getPegCoordinates(peg)
      result += calculateMovesAtPosition(x, y).length
    })
  })


  moveCount.innerText = `possible moves: ${result}, peg count: ${pegCount}`; //Array.from(board.children).map((el)=>showPossibleMoves(el)).length
  if (result != 0) {
    return;

  }
  if (pegCount > 1) {
    alert("Przegraleś...");
    return;
  }
  alert("Wygrałeś!");
}

const getPegAt = getPegByCoordinates
const init = () => {
  let rowHeight = 2;
  let rowLength = 2;
  let i = 0;
  for (let j = 0; j < 3; j++) {
    let special = (j == 1)
    rowHeight = special ? 3 : 2;
    rowLength = special ? 7 : 3;
    for (let y = 0; y < rowHeight; y++) {
      let row = document.createElement("div")
      row.classList.add("row")

      for (let x = 0; x < rowLength; x++) {
        let peg = document.createElement("div")
        peg.classList.add("peg")
        peg.classList.add("on");
        peg.setAttribute('x', x - (special ? 2 : 0))
        peg.setAttribute('y', y + j + (j > 0 ? 1 : 0) + (j > 1 ? 2 : 0));
        //		peg.setAttribute('i', `${peg.getAttribute('x')}:${peg.getAttribute('y')}`);
        row.appendChild(peg)
        peg.addEventListener("click", () => setSelectedPeg(peg)); i++;
      }
      board.appendChild(row)
    }
  }

  getPegByCoordinates(1, 3).classList.remove("on");

  calculateMoveCount()
}

window.addEventListener("load", init)
